<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/5e5d5e4228.js" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
  box-shadow: 3px 4px 4px #E2E2E2;
}



.logo_img{
	width: 116px;
	height: 30px;
	margin-top: 1%;
	margin-left: 12%;
	
}

.contentstore
{
	margin-left: 14%;
	margin-top: 2%
}

.gmail
{
	margin-top: 13px;
	margin-right: 180px;
	margin-bottom: 5px;
}

.menu
{
	margin-top: 97%;
	margin-left: 55%;
	margin-right: 45%
}
.search
{
	margin-top: 30%;
	margin-left: 55%;
	margin-right: 45%
}
.shop
{
	margin-top: 30%;
	margin-left: 55%;
	margin-right: 45%
}

.bells
{
	margin-top: 20px;
	margin-right: 10px;
}

.boxed {

	  background-color: #F9FBFB;
	  margin-top: 50px;

	  margin-left: 14%;
	  margin-right: 10%;

	  padding-top: 2%;
	  padding-right: 12%;
	  padding-left: 2%;
	  padding-bottom: 2%;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 6%;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
  box-shadow: 1px 1px 3px #F3F3F3;
}

.sidebar_img_top
{
	margin-top: 100px;
}

.background
{
	background-color: #FDFDFD;
}

.smallbox
{
	
	margin-top: 80px;
	background-color: #FFFFFF;
}


.card
{
	background-color: #FFFFFF;
	padding: 20px;
	box-shadow:  3px 3px 10px #FCFCFC;
}

.parent
{
	display: flex;
}
.child_two
{
	margin-left: 10px;
}

.container
{
	margin-left: 14%;
	margin-right: 14%;
	padding-right: 9%;
}
.card
{
	border: none;
}

.card:hover
{
	box-shadow:  0 4px 8px 0 #6A6A6A;
}
.card h4:hover
{
	color: #45BEB6;
}
.card button:hover
{
		color:#FFFFFF;
	background-color: #45BEB6;  
	
}


.mybtn
{
	border-color: #45BEB6;
	border-radius: 5px;
	padding-top: 1%;
	padding-left: 2%;
	padding-right:2%;
	padding-bottom: 1%;
	background-color: #F9FBFB; 
	 color:#45BEB6;
	 text-shadow: transparent;
	 box-shadow: transparent;
}

.mybtn:hover
{
	color:#FFFFFF;
	background-color: #45BEB6;  
}

.mybtn2
{
	border-color: #45BEB6;
	
	padding-top: 1%;
	padding-left: 2%;
	padding-right:2%;
	padding-bottom: 1%;
	width: 35%;
	background: transparent;
	 color:#45BEB6;
	 text-shadow: transparent;
	 box-shadow: transparent;
}





#privacy{
	margin-left: 31%;
	color: gray;
	text-decoration: underline;
	padding-right: 1%;
	border-right: 1px solid gray;
}

#terms{
	margin-left: 1%;
	color: gray;
	text-decoration: underline;
	border-right: 1px solid gray;
	padding-right: 1%;
}

#service{
	margin-left: 1%;
	color: gray;
	text-decoration: underline;
	padding-right: 1%;
	border-right: 1px solid gray;
}

#contact{
	margin-left: 1%;
	color: gray;
	text-decoration: underline;
}

</style>
</head>
<body>
<div class="background" >
	<div class="sidebar">
		<img class="menu" src="menu.jpg">
		<img class="search" src="search.jpg">
		<img class="shop" src="shop.jpg">
	</div>

	<div class="topnav" id="myTopnav">
		<a> 
		<img class = "logo_img" src="logo.png">
		<img class="gmail" src="gmail.jpg"  width="42" height="42" style="float:right">
		<img class  = "bells" src="bells.jpg"  width="40" height="33" style="float:right">
		</a>
	</div>





	  <h1  class = "contentstore">Content Store</h1>
	  



	<div class="boxed" >
		
	  	<a class="greentext" style="color:#45BEB6; margin-right: 12%;  padding-right: 12%"><b>Got Bulk orders or almost similar orders? Fill the order brief in an excel sheet </b></a>
	  
	  	<p style="color: #A1A1A1;"><br>If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.
	  	Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help, <u>we are just a click away to assist you in placing your order</u>

	  	</p>

		<br>
		<button class="mybtn">Order via Excel Sheet</button>
		
	</div>

	
<div class="container">
<div class="row">
	


	<!--boxx start 1-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 1-->


	<!--boxx start 2-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 2-->


	<!--boxx start 3-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 3-->

</div>
<!-- second row-->

<div class="row">
	


	<!--boxx start 1-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 1-->


	<!--boxx start 2-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 2-->


	<!--boxx start 3-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 3-->

</div>

<!-- third row-->

<div class="row">
	


	<!--boxx start 1-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 1-->


	<!--boxx start 2-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 2-->


	<!--boxx start 3-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 3-->
</div>

<!-- last row-->

<div class="row">
	


	<!--boxx start 1-->
		<div class ="smallbox col-lg-4 col-md-6 col-sm-12 col-xs-1" >
		  <div class="card" >
		  	<div class="parent">
			  	<div class = "child_one">
			    	<img  src="person.png" >
				</div>
			    
			    <div class = "child_two">
			    	<h4><strong>Blog/Article</strong></h4>
					<p>from ₹500</p>
				</div>

			</div><!--parent-->
			<br>
			
		      <p class="card-text">Typically 450-400 words, an ebook is perfect for your target audience ranging from prospective customers to users</p>
		      <button  class="mybtn2">  Order  </button>
		    
		  </div>


		</div><!-- smallbox-->
	<!--boxx end 1-->
	</div>





</div><!--container-->

<br>
<br>
<br>

		<!--social here-->
         <div class = "socialicons">
 


		<div style=" padding-top: 1%;">
			<div style=" margin-top: 4%; margin-bottom: 2%;">
				

					<i style="color: gray; font-size: 30px; margin-left: 37%;" class="fab fa-twitter"></i>
										 
					<i style="font-size: 30px; color: gray; margin-left: 5%;" class="fab fa-linkedin-in"></i>
										
					<i style="font-size: 30px; color: gray; margin-left: 5%;" class="fab fa-instagram"></i>
										 
					<i style="font-size: 30px; color: gray; margin-left: 5%;" class="fab fa-facebook-f"></i>
						
			</div>

			<div style="text-align:center; color: gray; font-size: 16px;">
	<p>Copyright @ 2019 White Panda Media Pvt. Ltd. <br>All rights reserved</p>
</div>

<div style=" text-align: center; display: flex; color: gray; margin-bottom: 4%;">
	<span id="privacy">Privacy Policy</span>
	<span id="terms">Terms Of Service</span>
	<span id="service">Service Agreement</span>
	<span id="contact">Contact us</span>
</div>

		


</div>
</div>

<!--social here-->






</div><!-- background-->

<script>
function myFunction() {

}
</script>




</body>
</html>
